Date : 2024-03-04 20:11:13
Directory : c:\Users\Pichau\Documents\DangerousSky2
Total : 53 files,  2128 codes, 153 comments, 810 blanks, all 3091 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         50 |      2,086 |        153 |        801 |      3,040 |
| JSON     |          2 |         30 |          0 |          4 |         34 |
| Markdown |          1 |         12 |          0 |          5 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         53 |      2,128 |        153 |        810 |      3,091 |
| . (Files)                                                                                       |          3 |         42 |          0 |          9 |         51 |
| src                                                                                             |         50 |      2,086 |        153 |        801 |      3,040 |
| src\client                                                                                      |          2 |         15 |          1 |          7 |         23 |
| src\client (Files)                                                                              |          1 |          7 |          0 |          2 |          9 |
| src\client\Tests                                                                                |          1 |          8 |          1 |          5 |         14 |
| src\server                                                                                      |          3 |         18 |          1 |          6 |         25 |
| src\server (Files)                                                                              |          1 |          7 |          0 |          2 |          9 |
| src\server\Tests                                                                                |          2 |         11 |          1 |          4 |         16 |
| src\shared                                                                                      |         45 |      2,053 |        151 |        788 |      2,992 |
| src\shared (Files)                                                                              |          1 |         11 |          0 |          5 |         16 |
| src\shared\Client                                                                               |         21 |      1,091 |        102 |        453 |      1,646 |
| src\shared\Client (Files)                                                                       |          3 |         21 |          0 |          7 |         28 |
| src\shared\Client\Interface                                                                     |          8 |        456 |         47 |        198 |        701 |
| src\shared\Client\Interface (Files)                                                             |          5 |        242 |         14 |         95 |        351 |
| src\shared\Client\Interface\Components                                                          |          3 |        214 |         33 |        103 |        350 |
| src\shared\Client\Wrappers                                                                      |         10 |        614 |         55 |        248 |        917 |
| src\shared\Client\Wrappers (Files)                                                              |          4 |        265 |         30 |        103 |        398 |
| src\shared\Client\Wrappers\_Player                                                              |          2 |        191 |         15 |         72 |        278 |
| src\shared\Client\Wrappers\_Stage                                                               |          4 |        158 |         10 |         73 |        241 |
| src\shared\Configuration                                                                        |          3 |         85 |          0 |          1 |         86 |
| src\shared\Server                                                                               |         20 |        866 |         49 |        329 |      1,244 |
| src\shared\Server (Files)                                                                       |          3 |         35 |          0 |         11 |         46 |
| src\shared\Server\Commands                                                                      |          9 |        225 |          6 |         80 |        311 |
| src\shared\Server\Wrappers                                                                      |          8 |        606 |         43 |        238 |        887 |
| src\shared\Server\Wrappers (Files)                                                              |          4 |        473 |         31 |        176 |        680 |
| src\shared\Server\Wrappers\_Player                                                              |          2 |        131 |         12 |         62 |        205 |
| src\shared\Server\Wrappers\_Stage                                                               |          2 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Pichau\Documents\DangerousSky2\README.md                                               | Markdown |         12 |          0 |          5 |         17 |
| c:\Users\Pichau\Documents\DangerousSky2\default.project.json                                    | JSON     |         29 |          0 |          4 |         33 |
| c:\Users\Pichau\Documents\DangerousSky2\sourcemap.json                                          | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\Pichau\Documents\DangerousSky2\src\client\Runner.client.lua                            | Lua      |          7 |          0 |          2 |          9 |
| c:\Users\Pichau\Documents\DangerousSky2\src\client\Tests\Inventory.client.lua                   | Lua      |          8 |          1 |          5 |         14 |
| c:\Users\Pichau\Documents\DangerousSky2\src\server\Runner.server.lua                            | Lua      |          7 |          0 |          2 |          9 |
| c:\Users\Pichau\Documents\DangerousSky2\src\server\Tests\Inventory.server.lua                   | Lua      |          6 |          1 |          3 |         10 |
| c:\Users\Pichau\Documents\DangerousSky2\src\server\Tests\TableMove.spec.server.lua              | Lua      |          5 |          0 |          1 |          6 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Components\Button.lua       | Lua      |         62 |         10 |         29 |        101 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Components\Frame.lua        | Lua      |         51 |          8 |         24 |         83 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Components\Slider.lua       | Lua      |        101 |         15 |         50 |        166 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Currency.lua                | Lua      |         31 |          5 |         11 |         47 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Settings.lua                | Lua      |         42 |          6 |         18 |         66 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\StageProgess.lua            | Lua      |         88 |          0 |         34 |        122 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Statistics.lua              | Lua      |         56 |          3 |         24 |         83 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Interface\Timer.lua                   | Lua      |         25 |          0 |          8 |         33 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\PlayerLoad.lua                        | Lua      |          5 |          0 |          2 |          7 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Soundtrack.lua                        | Lua      |          9 |          0 |          2 |         11 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\StageLoad.lua                         | Lua      |          7 |          0 |          3 |         10 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\Coil.lua                     | Lua      |         87 |         10 |         32 |        129 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\Orb.lua                      | Lua      |         54 |          6 |         24 |         84 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\Player.lua                   | Lua      |         44 |          5 |         15 |         64 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\Stage.lua                    | Lua      |         80 |          9 |         32 |        121 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\_Player\Inventory.lua        | Lua      |        149 |         10 |         53 |        212 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\_Player\Profile.lua          | Lua      |         42 |          5 |         19 |         66 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\_Stage\Conveyor.lua          | Lua      |         22 |          0 |         10 |         32 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\_Stage\MovablePlatform.lua   | Lua      |         45 |          0 |         19 |         64 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\_Stage\RotatablePlatform.lua | Lua      |         10 |          0 |          6 |         16 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Client\Wrappers\_Stage\SpecialObject.lua     | Lua      |         81 |         10 |         38 |        129 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Configuration\Coils.lua                      | Lua      |         51 |          0 |          0 |         51 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Configuration\Profile.lua                    | Lua      |         29 |          0 |          0 |         29 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Configuration\Round.lua                      | Lua      |          5 |          0 |          1 |          6 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\NumberFormatter.lua                          | Lua      |         11 |          0 |          5 |         16 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\CommandsLoader.lua                    | Lua      |         16 |          0 |          6 |         22 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\addTimer.lua                 | Lua      |         21 |          0 |          6 |         27 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\ban.lua                      | Lua      |         32 |          1 |         12 |         45 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\kick.lua                     | Lua      |         31 |          1 |         12 |         44 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\mod.lua                      | Lua      |         31 |          2 |         12 |         45 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\skip.lua                     | Lua      |         16 |          0 |          5 |         21 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\spawnOrbs.lua                | Lua      |         19 |          0 |          7 |         26 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\stagesAmount.lua             | Lua      |         23 |          0 |          6 |         29 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\unban.lua                    | Lua      |         21 |          0 |          8 |         29 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Commands\unmod.lua                    | Lua      |         31 |          2 |         12 |         45 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\PlayerLoad.lua                        | Lua      |          7 |          0 |          2 |          9 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\RoundLoader.lua                       | Lua      |         12 |          0 |          3 |         15 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\Coil.lua                     | Lua      |         75 |          7 |         28 |        110 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\Orb.lua                      | Lua      |         58 |          5 |         25 |         88 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\Player.lua                   | Lua      |        101 |         11 |         41 |        153 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\Round.lua                    | Lua      |        239 |          8 |         82 |        329 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\_Player\Inventory.lua        | Lua      |         65 |          5 |         32 |        102 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\_Player\Profile.lua          | Lua      |         66 |          7 |         30 |        103 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\_Stage\Killbrick.lua         | Lua      |          1 |          0 |          0 |          1 |
| c:\Users\Pichau\Documents\DangerousSky2\src\shared\Server\Wrappers\_Stage\MovingPlataform.lua   | Lua      |          1 |          0 |          0 |          1 |
| Total                                                                                           |          |      2,128 |        153 |        810 |      3,091 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+